x = input()
lopn = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]
class meth1:
    def __init__(self, num):
        self.num = num
        num1 = 100
        for i in range(0, int(num)):
            m = 1
            z = 0
            y = 0
            length = len(str(num1))
            if m == 1:
                for i in range(0, length):
                    y = y + int(str(num1)[z])
                    z += 1
                if y % 3 == 0:
                    m = 0
                else:
                    m = 1
            else:
                m = 0
            if m == 1:
                z = 2
                y = int(str(num1)[-1])
                for i in range(0, 3):
                    if y == 0 or y == z:
                        m = 0
                    z = z + 2
            else:
                m = 0
            if m == 1:
                z = 0
                for i in range(length):
                    y = lopn[z]
                    if num1 ** (1 / 2) % y != 0:
                        m = 1
                    else:
                        m = 0
                    z += 1
            else:
                m = 0
            if m == 1:
                lopn.append(num1)
            num1 = num1 + 1
        print(lopn)


meth1(x)
